
# Reth db path 
export RETH_DB_PATH='/home/data/reth/db'

# Brontes DB
BRONTES_DB_PATH=''
BRONTES_TEST_DB_PATH=''

# Not necessary if you aren't running at chain tip
export ETHERSCAN_API_KEY=""
export CLICKHOUSE_API=""
