# Only if you have a local-reth
DB_PATH=""
# eth node
RETH_ENDPOINT=""
# eth port
RETH_PORT=""
# api for pulling data
CLICKHOUSE_API="http://temp.sorella-beechit.com:9000"
# location for brontes local libmdbx
BRONTES_DB_PATH=''
BRONTES_TEST_DB_PATH=''
